[metadata]
name = learntwin
version = 0.0.1
description = Learntwin core package (BKT + Recommender)

[options]
packages = find:
python_requires = >=3.10

[options.packages.find]
include = learntwin*
